agus,agus,0
tahu,tahu,60
latif,latif,50
budi,budi,30
asdas,asd,0
gupat,gupat,0
bagusa,bagusa,0
gadsud,asdssa,150
Hadi,hadi,20
wiyana,wiyana,100
gunawan,gunawan,120
aji,aji,100
adawdas,huhu,0
0,sdas4,0
asdaaada,asdasdas,0
asda,ssss,0
asdasd,asdasda,0
asd,sad,0
as,sad,0
hafiz,hafiz,0
yayaya,6ayayay,0
kukus,asa,0
anjayani,1111,0
adoahwd,asdasd,0
wadasd,dawf,0
anjas,adsd,0
gupta,gupta,0
agil,agil,0
ttttt,ytygku,0
ygjgu,jhkhj,0
sad,ads,0
a,a,180
sadas,ssssssss,0
susus,ajaja,0
latif_suka_anak,12345,999
satria,satria,20
agiel,agiel,0
gugun,gugun,0
apis,apis,0
kakak,akakak,0
lolo,lo,0
ads,asd,0
sadwasd,awdsadwa,0
benar,benar,0
dika,dika,0
satriao,asd,0
gutar,as,0
asdwadwd,awd,0
sadsaawad,awd,0
asdwadwads,awd,0
fgjoidf,dfg,0
fgdfg,dfgdf,0
sadsa,sadsad,0
asdeths,ada,0
asdqwedaw,awdaw,0
